MGI:MGI:1918925	Sanbr	SANT and BTB domain regulator of CSR	0610010F05Rik	SO:0001217	NCBITaxon:10090				UniProtKB:Q68FF0	
PR:Q68FF0	mSANBR	SANT and BTB domain regulator of class switch recombination (mouse)	mSANBR|SANT and BTB domain regulator of CSR (mouse)	PR:000000001	NCBITaxon:10090	MGI:MGI:1918925			UniProtKB:Q68FF0	
PR:Q68FF0-1	mSANBR/iso:m1	SANT and BTB domain regulator of class switch recombination isoform m1 (mouse)	mSANBR/iso:m1	PR:000000001	NCBITaxon:10090	MGI:MGI:1918925			UniProtKB:Q68FF0-1	
PR:Q68FF0-2	mSANBR/iso:m2	SANT and BTB domain regulator of class switch recombination isoform m2 (mouse)	mSANBR/iso:m2	PR:000000001	NCBITaxon:10090	MGI:MGI:1918925			UniProtKB:Q68FF0-2	
EMBL:AI786733	AI786733			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BC079876	BC079876			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BB522605	BB522605			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AK142320	AK142320			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BB469274	BB469274			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AK053838	AK053838			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BC072622	BC072622			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:W30094	W30094			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AK029538	AK029538			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BB283770	BB283770			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AK002465	AK002465			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BC055049	BC055049			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AV277980	AV277980			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AK129454	AK129454			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AI785881	AI785881			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:AI642567	AI642567			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BC065122	BC065122			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BP759684	BP759684			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
EMBL:BY712751	BY712751			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
RefSeq:NR_156450	NR_156450			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
RefSeq:NM_001347242	NM_001347242			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
RefSeq:NM_027860	NM_027860			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000123909	ENSMUST00000123909			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000043356	ENSMUST00000043356			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000131612	ENSMUST00000131612			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000141353	ENSMUST00000141353			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000093267	ENSMUST00000093267			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000155903	ENSMUST00000155903			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
ENSEMBL:ENSMUST00000180260	ENSMUST00000180260			SO:0000234	NCBITaxon:10090	MGI:MGI:1918925				
